<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smant</groupId>
    <artifactId>smant-hub</artifactId>
    <packaging>pom</packaging>
    <version>2023.05.23-RELEASE</version>
    <properties>
        <!--项目配置-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <package.path>${project.build.directory}/app</package.path>
        <org.projectlombok.lombok.version>1.18.28</org.projectlombok.lombok.version>
        <com.google.guava.version>32.0.0-jre</com.google.guava.version>

        <!--接口文档-->
        <io.springfox.swagger2.version>3.0.0</io.springfox.swagger2.version>
        <!-- alibaba fastjson2 性能提高 相关配置版本-->
        <com.alibaba.fastjson2.version>2.0.33</com.alibaba.fastjson2.version>

        <!--httpcomponenets client版本设置-->
        <org.apache.httpcomponents.client5.version>5.2.1</org.apache.httpcomponents.client5.version>
        <org.apache.httpcomponents.mime.version>4.5.13</org.apache.httpcomponents.mime.version>
        <org.apache.httpcomponents.core5.version>5.2.1</org.apache.httpcomponents.core5.version>

        <!--    log4j 版本设置    -->
        <org.apache.logging.log4j.version>2.20.0</org.apache.logging.log4j.version>

        <!-- Spring -->
        <org.springframework.cloud.version>2022.0.3</org.springframework.cloud.version>
        <com.alibaba.cloud.spring.version>2021.0.4.0</com.alibaba.cloud.spring.version>

        <!--        <org.springframework.boot.version>2.6.7</org.springframework.boot.version>-->
        <org.springframework.boot.version>3.1.0</org.springframework.boot.version>
        <org.springframework.springloaded.version>1.2.8.RELEASE</org.springframework.springloaded.version>
        <!--        <org.springframework.data.version>2.6.4</org.springframework.data.version>-->
        <org.springframework.data.version>3.0.5</org.springframework.data.version>
        <!--        <org.springframework.kafka.version>2.8.5</org.springframework.kafka.version>-->
        <org.springframework.kafka.version>3.0.5</org.springframework.kafka.version>
        <!--        <org.springframework.plugin.version>2.0.0.RELEASE</org.springframework.plugin.version>-->
        <org.springframework.plugin.version>3.0.0</org.springframework.plugin.version>
        <io.lettuce.lettuce-core.version>6.2.4.RELEASE</io.lettuce.lettuce-core.version>

        <javax.servlet.version>4.0.1</javax.servlet.version>
        <com.lmax.disruptor.version>3.4.4</com.lmax.disruptor.version>

        <!-- MyBatis-->
        <org.mybatis.version>3.5.13</org.mybatis.version>
        <org.mybatis.typehandlers.jsr310.version>1.0.2</org.mybatis.typehandlers.jsr310.version>
        <org.mybatis.spring.version>3.0.2</org.mybatis.spring.version>
        <org.mybatis.spring.boot.version>3.0.1</org.mybatis.spring.boot.version>
        <com.baomidou.mybatis-plus.version>3.5.3.1</com.baomidou.mybatis-plus.version>


        <com.alibaba.druid.version>1.2.18</com.alibaba.druid.version>
        <com.alibaba.druid.spring.boot.version>1.2.18</com.alibaba.druid.spring.boot.version>
        <mysql.connector.java.version>8.0.33</mysql.connector.java.version>
        <org.postgresql.version>42.6.0</org.postgresql.version>

        <io.springfox.boot.starter.version>3.0.0</io.springfox.boot.starter.version>
        <org.springdoc.openapi.ui.version>1.7.0</org.springdoc.openapi.ui.version>

        <!-- Kafka-->
        <org.apacke.kafka.version>3.4.0</org.apacke.kafka.version>

        <!-- big data : hbase/hive/kudu/spark -->
        <org.apache.hbase.client.version>3.0.0-alpha-3</org.apache.hbase.client.version>
        <org.apache.hbase.server.version>3.0.0-alpha-3</org.apache.hbase.server.version>
        <!-- redisson -->
        <org.redisson.version>3.20.0</org.redisson.version>
        <!--   jedis     -->
        <redis.clients.jedis.version>4.4.1</redis.clients.jedis.version>

        <commons.codec.version>1.15</commons.codec.version>
        <!-- plugin version -->
        <org.apache.maven.compiler.plugin.version>3.11.0</org.apache.maven.compiler.plugin.version>
        <org.apache.maven.jar.plugin.version>3.3.0</org.apache.maven.jar.plugin.version>
        <org.apache.maven.site.plugin.version>3.12.1</org.apache.maven.site.plugin.version>
        <org.apache.maven.source.plugin.version>3.2.1</org.apache.maven.source.plugin.version>
        <org.apache.maven.resources.plugin.version>3.3.1</org.apache.maven.resources.plugin.version>
        <org.springframework.boot.maven.plugin.version>3.0.5</org.springframework.boot.maven.plugin.version>


        <maven.deploy.release.repository.url>
            http://139.224.1.8:8081/nexus/content/repositories/smant-repostory-releases/
        </maven.deploy.release.repository.url>
        <maven.deploy.snapshot.repository.url>
            http://139.224.1.8:8081/nexus/content/repositories/smant-repostory-snapshots/
        </maven.deploy.snapshot.repository.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${org.apache.hbase.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${org.apache.hbase.server.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${org.apacke.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${org.apacke.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-scala_2.13</artifactId>
                <version>${org.apacke.kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.openapi.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${org.springframework.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud.spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${io.springfox.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${org.mybatis.typehandlers.jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${com.baomidou.mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${com.baomidou.mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${com.baomidou.mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${com.baomidou.mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${com.lmax.disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${io.lettuce.lettuce-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${org.apache.httpcomponents.client5.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.httpcomponents</groupId>-->
            <!--                <artifactId>httpmime</artifactId>-->
            <!--                <version>${org.apache.httpcomponents.mime.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${org.apache.httpcomponents.core5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${org.apache.httpcomponents.core5.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${com.alibaba.fastjson2.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>${org.springframework.springloaded.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${org.springframework.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${org.springframework.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${org.apache.maven.site.plugin.version}</version>
                </plugin>

                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${org.apache.maven.source.plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>Smant-Release</id>
            <name>Releases</name>
            <url>${maven.deploy.release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>Smant-Snapshot</id>
            <name>Snapshot</name>
            <url>${maven.deploy.snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
